# FineFit

./: docker-compose.yml
Finefit/: Dockerfile  build.gradle  settings.gradle
Finefit/src/main/java/com/finefit/: FinefitApplication.java
Finefit/src/main/java/com/finefit/auth/: JwtFilter.java  JwtUtil.java
Finefit/src/main/java/com/finefit/auth/service/: CustomUserDetailService.java
Finefit/src/main/java/com/finefit/config/: BCryptEncoderConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
Finefit/src/main/java/com/finefit/controller/: CounselController.java  OperatorController.java  UserController.java
Finefit/src/main/java/com/finefit/converter/: ExerciseConverter.java  ExerciseGoalConverter.java  PainAreaConverter.java
Finefit/src/main/java/com/finefit/domain/entity/: CounselEntity.java  UserEntity.java
Finefit/src/main/java/com/finefit/domain/model/dto/: ApprovalUserDTO.java  CounselDTO.java  CounselDetailDTO.java  LoginDTO.java  (+4 more)
Finefit/src/main/java/com/finefit/domain/repository/: CounselRepository.java  UserRepository.java
Finefit/src/main/java/com/finefit/exception/: GlobalException.java  GlobalExceptionHandler.java
Finefit/src/main/java/com/finefit/service/: CounselService.java  OperatorService.java  UserService.java
Finefit/src/main/java/com/finefit/service/impl/: CounselServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
Finefit/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Finefit/src/test/java/com/finefit/: FinefitApplicationTests.java
(+13 files in other folders)
